# RoomDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pramodk/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pramodk/roomdemo/: MainActivity.kt
app/src/main/java/com/pramodk/roomdemo/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/pramodk/roomdemo/data/fragments/add/: AddFragment.kt
app/src/main/java/com/pramodk/roomdemo/data/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/pramodk/roomdemo/data/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  note_lists.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/menu-v26/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pramodk/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
