<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".data.fragments.add.AddFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edTxt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textSize="25sp"
    />
    <EditText
        android:id="@+id/edTxt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/btn_addNote"
        android:text="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>