<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".data.fragments.update.UpdateFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edTxt_update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/edTxt_update_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/btn_update_Note"
        android:text="update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>